defaultPortal: tns-dev-portal
portals:
  - name: tns-production-portal
    portalId: 520804
    authType: personalaccesskey
    auth:
      tokenInfo:
        accessToken: >-
          COzkra_7LhIIAA0ADAAA4AEY5OQfIOL8igIo7ukMMhkA3jBYnsDKFW0KfZNs19ii3vjF71dGvIuMOiAAAARBAAAAeAAAAAAAAAAAgAEAAAAAAATAAMAHYP7_MUIZAN4wWJ4RL_mUtAjSUbW7dVR7otAybpG8rQ
        expiresAt: '2021-02-18T16:14:02.353Z'
    personalAccessKey: >-
      CiRiNDJjODZhNy01YzY0LTQwNmUtOGQzZi04NzRlNzU4OTQxY2YQ5OQfGOL8igIqGQAF5pGCcYBQyxGZyLnDOFxuFMVZ_JpXrSY
  - name: tns-dev-portal
    portalId: 9406119
    authType: personalaccesskey
    auth:
      tokenInfo:
        accessToken: >-
          CPXKxvH_LhIIAA0ADAAA4AEYp42-BCDi_IoCKO7pDDIZANjg2FJ0zUTWih4dOqGTdR12zZKQHPip7DogAAAEQQAAAHgAAAAAAAAAAIABAAAAAAAEwADAB2D-_zFCGQDY4NhSa1EYopZpKf5Hd7AKTOlYrIJCqZ4
        expiresAt: '2021-03-04T17:03:22.495Z'
    personalAccessKey: >-
      CiQ4YzYwZDIxMi1lMTE0LTRhMmEtOTU5NC0yYmJlYmNmYjlmMjcQp42-BBji_IoCKhkABeaRgvG9jI56_oTa_nTuvePyTc9U7rHH
